server {
    listen       80;
    server_name  localhost;
    proxy_ssl_server_name on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if ($http_accept ~ application/json) {
            proxy_pass https://tfk-ansattesok-backend.vpdev.no:443;
        }
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}